Revision/View/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Revision.View.MenuPage"
             Title="MenuPage">
    <ScrollView>
        <Grid RowDefinitions="2*,8*" BackgroundColor="#181D20">
            <StackLayout Grid.Row="0">
                <Grid>
                    <Border Margin="20,20,0,0" HorizontalOptions="Start" VerticalOptions="Start" Stroke="Black" StrokeThickness="0" StrokeShape="RoundRectangle 10" BackgroundColor="#262B2E" WidthRequest="40" HeightRequest="40">
                        <Image Source="menu_square_white" Margin="10" Aspect="AspectFit"/>
                    </Border>
                    <Border Margin="0,20,20,0" HorizontalOptions="End" VerticalOptions="Start" Stroke="Black" StrokeThickness="0" StrokeShape="RoundRectangle 10" BackgroundColor="#262B2E" WidthRequest="40" HeightRequest="40">
                        <Image Source="man_default_profile" Margin="-5" Aspect="AspectFit"/>
                    </Border>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="25,0,25,0">
                <Label Text="Great Coffee" TextColor="White" FontFamily="ExoBlack" FontSize="24"/>
                <Label Text="Anytime Anywhere!" TextColor="White" FontFamily="ExoBlack" FontSize="24" />
                <Border HeightRequest="50" BackgroundColor="Transparent" Margin="0,20,0,30" StrokeShape="RoundRectangle 10" StrokeThickness="0">
                    <SearchBar BackgroundColor="#262B2E"  Placeholder="Search Your Coffee..."/>
                </Border>
                <Grid ColumnDefinitions="*,*,*">
                    <Label Grid.Column="0" Text="Coffee Code" TextColor="White" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Text="Zeus Coffee" TextColor="White" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Grid.Column="2" Text="Starbucks" TextColor="White" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
                <Image Source="americano"/>
                <Image Source="cappuccino"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>